# JewelPlugin

./: pom.xml
src/main/java/com/gemini/generic/: Main.java
src/main/java/com/gemini/generic/api/utils/: Request.java
src/main/java/com/gemini/generic/exception/: GemException.java
src/main/java/com/gemini/generic/plugin/: CucumberJewelPlugin.java
src/main/java/com/gemini/generic/reporting/: GemEcoUpload.java  Suits_Details.java  Testcase_Details.java
src/main/java/com/gemini/generic/utils/: Assert.java  AssertEnum.java  FeatureFrameWorkConstants.java  GemJarConstants.java  GemJarLambda.java  GemJarMainClass.java  GemJarUtils.java  PayloadOperationEnum.java  ValueFixer.java  Variables.java
